{
  "name": "encar-biz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "image-map": "^1.1.7",
    "ismobilejs": "^1.0.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "react": "^16.10.1",
    "react-custom-scroll": "^4.1.5",
    "react-dates": "^21.2.1",
    "react-dom": "^16.10.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^1.4.0",
    "react-scripts": "3.1.2",
    "react-simple-toasts": "^1.1.1",
    "react-slick": "^0.25.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.0",
    "styled-reset": "^4.0.1",
    "typesafe-actions": "^4.4.2",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/ismobilejs": "^0.4.1",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/node": "12.7.8",
    "@types/react": "^16.9.4",
    "@types/react-dates": "^17.1.5",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-slick": "^0.23.4",
    "@types/react-transition-group": "^4.2.2",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge ./build/ --domain wrong-train.surge.sh",
    "start:server": "node ./server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
